.no-lufts {
  margin:0;
  padding: 0;
}
html,body {
  .no-lufts;
  font-family: 'Lato';
  font-weight: 300;
  background-color: #f1f1f1;
  color: #444;
}
input {
  font-family: Lato;
}
header {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:80px;
  background-color: #625454;
}
header ul {
  list-style: none;
  float:right;
  line-height: 50px;
  margin-right: 20px;
}
header ul li {
  display: inline-block;
  padding-left:10px;
  padding-right:10px;
}
h1 {
  font-size:32px;
  color: #555;
  font-weight: 100;
  text-shadow: 1px 1px 1px #fff;
  display:block;
  text-align: center;
}
.links-anim {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
a {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  .links-anim;
}
a:hover {
  color: #c0a16b;
  .links-anim;
}
.container {
  position:relative;
  margin-top:120px;
  width:100%;
}
.container .content {
  background-color: #fff;
  width:800px;
  margin-top:20px;
  margin-left: ~"calc(50% - 400px)";
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);
}
.content .method {
  width:100%;
  height:60px;
  border: 1px solid #fff;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;

}
.content .method .title {
  width:50%;
  float:left;
}
.content .method .value {
  width:50%;
  float:left;
}
.content .method .title p {
  line-height: 60px;
  .no-lufts;
  padding-left:22px;
  font-size:12px;
  font-weight: 700;
}
.content input {
    border-radius: 2px;
    border: 1px solid #ccc;
    line-height: 24px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 14px;
    font-weight: 300;
    text-align: right;
    margin-top: 14px;
    width: 105px;
    //font-family: Lato;
}